*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color1: rgb(16, 90, 9);
    --color2: rgb(27, 143, 23);
    --color3: rgb(72, 240, 86);
    --white: #fff;

}

html{
    min-width: 100%;
    min-height: 100%;
    font-size: 16px;
}

body{
    min-height: 100vh;
}

/* ===========
FIRST PAGE
============== */
.first-page{
    position: relative;
    height: 100vh;
    background-color: var(--white);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 70px;
}

.nav-bar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.toggle{
    background-color: var(--color2);
    color: var(--white);
    display: none;
    justify-content: center;
    align-items: center;
    padding: 5px 17px;
    border-radius: 30px;
    transition: all 0.3s linear;
}

.toggle span{
    font-size: 2rem;
}

.toggle:hover{
    cursor: pointer;
    background-color: var(--color1);
}

.nav-bar a{
    text-decoration: none;
    color: gray;
    font-size: 1.4rem;
    letter-spacing: 2px;
    text-transform: capitalize;
    transition: all 0.3s linear;
    text-align: center;
}

.nav-bar a:hover{
    color: var(--color3);
}

.logo-div{
    position: absolute;
    left: 45%;
}

.cart-div{
    position: relative;
    cursor: pointer;
}

#cart-icon{
    color: black;
    font-size: 2.5rem;
}

.number-cart-div{
    top: -10px;
    right: -10px;
    position: absolute;
    background-color: var(--color2);
    color: var(--white);
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cart{
    font-weight: 600;
    font-size: 1.2rem;
}

/* ===========
HERO
============== */

.page-hero{
    background-color: rgb(232, 232, 247);
    height: 130px;
    display: flex;
    align-items: center;
}

.title-hero{
    padding-left: 100px;
}

.title-hero h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    color: rgb(132, 132, 187);
}

/* ==========
ABOUT CONTENT
============= */

.our-history{
    height: 25rem;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.hero-content{
    padding: 0 30px;
    max-width: 800px;
    text-align: center;
}

.hero-content h2{
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: rgb(53, 53, 53);
}

.hero-content h2 span{
    color: var(--color2);
    margin-right: 15px;
}

.text{
    text-align: left;
    font-size: 1.1rem;
    color: rgb(164, 164, 164);
    line-height: 30px;
}

/* =========== */
/* MODAL */
/* =========== */

.modal{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    transition: all 0.3s linear;
    background-color: rgba(2, 2, 2, 0.473);
    padding: 20px 30px;
    z-index: -1;
    opacity: 0;
}

.modal.show{
    z-index: 10;
    opacity: 1;
}

.modal-content{
    background-color: rgb(214, 213, 213);
    height: 100%;
    border-radius: 10px;
    padding: 20px 20px 20px 60px;
}

.button-modal{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 50px;
}

.modal-close{
    background: transparent;
    border: none;
}

.modal-close:hover{
    cursor: pointer;
}

#close-modal{
    font-size: 2rem;
    font-weight: 900;
    color: gray;
}

.list-modal{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.list-modal a{
    text-decoration: none;
    color: rgb(95, 95, 95);
    font-size: 2rem;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    width: fit-content;
}

.list-modal a:hover{
    cursor: pointer;
}

.list-modal a span{
    font-size: 2rem;
    margin-right: 20px;
}

/*============
===== MEDIA 
===============*/

@media (max-width: 1050px) {
    .logo-div{
        left: 55%;
    }
}

@media (max-width: 1150px) {
    .items-div{
        grid-template-columns: 1fr 1fr;
    }
    .image{
        max-height: 180px;
    }
}

@media (max-width: 950px) {
    .items-div{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 850px) {
    .nav-bar{
        display: none;
    }
    .toggle{
        display: flex;
    }
    .logo-div{
        position: relative;
        left: 0;
    }
    .header{
        padding: 0 15px;
    }
}

@media (max-width: 450px) {
    .header{
        padding: 0 20px;
    }
    .title-hero{
        padding-left: 20px;
    }
}


